## Interface: 70200
## Title: Best In Slot
## Notes: Keep track of your, your raid member, and your guilds Best in Slot list!
## Author: Beleria @ Argent Dawn-EU
## Version: Release 7.2.5
## SavedVariables: BestInSlotDB

Libs\Libs.xml
Locales\Locales.xml
Include.xml
Frames\Include.xml
Modules\Include.xml

#@do-not-package@
Utils\ExportRaid.lua
Utils\ItemInfo.lua
Modules\BisLink.lua
Modules\PreviewWindow.lua
#Modules\LegionModule\LegionLegendaries.lua
#Modules\LegionModule\EmeraldNightmare.lua
#Modules\LegionModule\Nighthold.lua
#Modules\LegionModule\LegionArtifact.lua
#Modules\LegionModule\TrialOfValor.lua
#Modules\LegionModule\TombOfSargeras.lua
#Modules\LegionDungeon\BestInSlotRedux_LegionDungeons.lua
#@end-do-not-package@
