## Interface: 70200
## Title: Best In Slot
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Author: Beleria @ Argent Dawn-EU, Indil @ Felsong FREAKZ
## Version: @project-version@
## SavedVariables: BestInSlotDB

Libs\Libs.xml
Locales\Locales.xml
Include.xml
Frames\Include.xml
Modules\Include.xml

#@do-not-package@
Utils\ExportRaid.lua
Utils\ItemInfo.lua
Modules\BisLink.lua
Modules\PreviewWindow.lua
Modules\Legion\AntorusTheburningThrone.lua
Modules\Legion\EmeraldNightmare.lua
Modules\Legion\Nighthold.lua
Modules\Legion\TombOfSargeras.lua
Modules\Legion\TrialOfValor.lua
Modules\LegionDungeons\BestInSlot_LegionDungeons.lua
#@end-do-not-package@
